
 import "./user.zmodel"  
 import "./exam.zmodel"  

model Result {

    id        String    @id @default(uuid())  
    score     String?      
    feedback  String?      

studentId String?      
    student   User?      @relation(fields: [studentId], references: [id], name:"student")  
    examId    String?      
    exam      Exam?      @relation(fields: [examId], references: [id], name:"exam")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}