import "./account.zmodel";
import "./session.zmodel";
import "./role.zmodel";

import './exam.zmodel'

import './studentSubmission.zmodel'

import './result.zmodel'

import './compatibilityTest.zmodel'

import './faceRecognitionTest.zmodel'

model User {
    id               String    @id @default(uuid())
    name             String?
    email            String?   @unique
    pictureUrl       String?
    stripeCustomerId String?
    password         String?   @password @omit
    dateCreated      DateTime  @default(now())
    dateUpdated      DateTime  @updatedAt @default(now())
    accounts         Account[]
    sessions         Session[]
    roles            Role[]

examsAsCreatedBy Exam[]    @relation("createdBy")  
        studentSubmissionsAsStudent StudentSubmission[] @relation("student")  
        resultsAsStudent Result[]  @relation("student")  
        compatibilityTestsAsStudent CompatibilityTest[] @relation("student")  
        faceRecognitionTestsAsStudent FaceRecognitionTest[] @relation("student")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().roles?[name == 'admin'])
    @@allow("create", true)
}